<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MarketPlaceActivity">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <TextView
        android:id="@+id/current_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/current_good_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_good"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goodsPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_good_list"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goods_produced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodsPro"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goodsUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_produced"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goods_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodsUsed"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_trade_goods"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:onClick="onBackButtonPressed"
        android:text="Back" />

    <Button
        android:id="@+id/button_trade_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_sold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onTradeGoodsButtonPressed"
        android:text="Trade Goods" />
</RelativeLayout>