<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trade_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MarketPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/info_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:text="text1"
            android:textSize="18sp"
            android:layout_marginBottom="17dp"
            />

        <TextView
            android:id="@+id/no_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/info_holder"
            android:layout_marginStart="88dp"
            android:text="text2"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/no_have"
            android:textSize="18sp"
            android:text="text3"/>

        <TextView
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_toEndOf="@id/buy"
            android:textSize="18sp"
            android:text="text4"/>

        <TextView
            android:id="@+id/buy_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@id/sell"
            android:textSize="18sp"
            android:text="text5"/>

        <TextView
            android:id="@+id/sell_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/buy_price"
            android:textSize="18sp"
            android:text="text6"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_holder"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="text7"
            android:textSize="16sp"
            android:layout_below="@id/goods_list"
            android:layout_above="@+id/button_back_market"
            android:layout_marginTop="-75dp"
            />

        <TextView
            android:id="@+id/credits_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="text8"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/info"
            android:layout_below="@id/goods_list"
            android:layout_above="@+id/button_back_market"
            android:layout_marginTop="-75dp"
            />

        <TextView
            android:id="@+id/cargo_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="text9"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/credits_available"
            android:layout_below="@id/goods_list"
            android:layout_above="@+id/button_back_market"
            android:layout_marginTop="-75dp"
            />

        <TextView
            android:id="@+id/cargo_space_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="text8"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/cargo_space"
            android:layout_below="@id/goods_list"
            android:layout_above="@+id/button_back_market"
            android:layout_marginTop="-75dp"
            />


        <Button
            android:id="@+id/button_back_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:onClick="onBackButtonPressed"
            android:text="Back" />
    </RelativeLayout>
</LinearLayout>